a1: 
  first:
    steps:
      - player-settings: 
          product-name: tes
          company-name: test
      - build: 
          path: tes
action:
  foo: "bar"
  bar: 2
a:
  key1: value1
  key2: value2s
tes: 
  first:
    uses: a
    with: 
  second: 
    uses: b
    with: 
env:
  TEST: |-
    estset
    set
    setse
    set
steps:
  build-apk:
    uses: build
    with:
      path: ds
  player-settings:
    uses: player-settings
    with:
      company-name: 0
  test:
    uses: a
    with:
      
dynamic:
  uses: builds
pat:
  S_2: str
  I_a: 23
exclusive:
  foo: 1
  fizz: 4
jobs:
  build:
    platform: ios
trustedRegistries:
  - test
ignored:
  - DL3001
  - DL3002
  - DL3002
